JWT_SECRET="Kiana Kaslana"
G_CLIENT="770065709347-c3052vfr69lljkpgprgca0ukc4322f04.apps.googleusercontent.com"
XENDIT_API_KEY="xnd_development_iqsCxP1N6hsI9vq0pwojos0UxR8HN3dn6HSul2t9L6KA05Ig5EkBmIzbV1"
X_RAPIDAPI_KEY= "e75fe5845fmsh0c96634a1dd9c12p1304a7jsn88f968a9bae5"
X_RAPIDAPI_HOST= "tasty.p.rapidapi.com"